# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: 'Bewegtes Bild: Emotionalisierungen'
abstract: Dieses interaktive Lehrbuch ist das Outcome der 1. Fallstudie des Datentyps
  Bewegtes Bild des Projekts [QUADRIGA](https://quadriga-dk.de).
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
type: software
authors: &id001
- given-names: Hannes
  family-names: Schnaitter
  orcid: https://orcid.org/0000-0002-1602-6032
  affiliation: Humboldt-Universit채t zu Berlin, Institut f체r Bibliotheks- und Informationswissenschaft
- given-names: Evgenia
  family-names: Samoilova
  orcid: https://orcid.org/0000-0003-3858-901X
  affiliation: Universit채t Potsdam
- given-names: Lamia
  family-names: Islam
  affiliation: Universit채t Potsdam
repository-code: https://github.com/quadriga-dk/Book_Template
url: https://quadriga-dk.github.io/Book_Template/
keywords:
- Open Educational Resource
- Filmwissenschaft
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: 2025
  authors: *id001
  title: 'Bewegtes Bild: Emotionalisierungen'
  type: book
  url: https://quadriga-dk.github.io/Book_Template/
  repository-code: https://github.com/quadriga-dk/Book_Template
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
