# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: Affektrhetorik in Online-Videos zur Klimakrise. Datengest체tzte Analysen audiovisueller
  Muster
abstract: Diese OER vermittelt Methoden der Filmanalyse mit digitalen Annotationswerkzeugen.
  Anhand eines Online-Videos zur Klimakrise werden audiovisuelle Inszenierungsmuster
  analysiert, um affektive Rhetoriken politischer Zielsetzungen zu erkennen und zu
  verstehen.
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
type: software
authors: &id001
- given-names: Derya
  family-names: Demir
  affiliation: Freie Universit채t Berlin
- given-names: Matthias
  family-names: Grotkopp
  orcid: https://orcid.org/0000-0002-0954-3111
  affiliation: Freie Universit채t Berlin
identifiers:
- type: doi
  value: 10.5281/zenodo.15585269
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Bewegtes-Bild-Fallstudie-1
url: https://quadriga-dk.github.io/Bewegtes-Bild-Fallstudie-1/
keywords: &id002
- Open Educational Resources
- Offene Bildungsressource
- Jupyter Book
- Data Literacy
- Datenkompetenz
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2026'
  authors: *id001
  title: Affektrhetorik in Online-Videos zur Klimakrise. Datengest체tzte Analysen audiovisueller
    Muster
  type: book
  doi: 10.5281/zenodo.15585269
  url: https://quadriga-dk.github.io/Bewegtes-Bild-Fallstudie-1/
  repository-code: https://github.com/quadriga-dk/Bewegtes-Bild-Fallstudie-1
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  version: 1.0.0
  keywords: *id002
version: 1.0.0
